# Dataset: /data/blitzoom-source.edges
# Nodes: 893, Edges: 2097
# Token sets: 433 nodes
#
Layout                          Time(s)  EdgeLen(mean)  EdgeLen(med)  TopoNbrP  PropNbrP
----------------------------------------------------------------------------------------
BlitZoom:bz-source-a000            0.001         0.5352        0.5219    0.0040    0.0615
BlitZoom:bz-source-a000-weighted-gauss    0.000         0.4522        0.4720    0.0232    0.1790
BlitZoom:bz-source-a000-weighted    0.001         0.4330        0.3913    0.0122    0.2362
BlitZoom:bz-source-a050-weighted-gauss    0.000         0.3264        0.3080    0.0360    0.1983
BlitZoom:bz-source-a050-weighted    0.001         0.3078        0.2745    0.0172    0.2435
BlitZoom:bz-source-autotune        0.001         0.2977        0.2393    0.0125    0.1631
Force-Directed                   10.626         0.0181        0.0134    0.1103    0.2895
UMAP                              7.363         0.1049        0.0221    0.0559    0.3033
t-SNE                             3.241         0.2084        0.1404    0.0352    0.2486
