# Dataset: /data/blitzoom-source.edges
# Nodes: 433, Edges: 940
# Token sets: 433 nodes
#
Layout                          Time(s)  EdgeLen(mean)  EdgeLen(med)  TopoNbrP  PropNbrP
----------------------------------------------------------------------------------------
Blitzoom:bz-source-a000-weighted    0.001         0.4197        0.3543    0.0188    0.1718
Blitzoom:bz-source-a050-weighted    0.001         0.2673        0.2233    0.0316    0.1785
Blitzoom:bz-source-a000-weighted-gauss    0.001         0.4199        0.4486    0.0190    0.1790
Blitzoom:bz-source-a050-weighted-gauss    0.001         0.3013        0.2860    0.0354    0.1983
