# Dataset: /data/email-eu.edges
# Nodes: 1005, Edges: 16706
# Token sets: 1005 nodes
# Ground truth: 1005 labels, 42 classes
#
Layout                          Time(s)  EdgeLen(mean)  EdgeLen(med)  TopoNbrP  PropNbrP  Silhouette
----------------------------------------------------------------------------------------------------
BlitZoom:email-eu-a000             0.001         0.4663        0.4614    0.0058    0.0073     -0.4710
BlitZoom:email-eu-a050             0.001         0.4480        0.4419    0.0074    0.0077     -0.4537
BlitZoom:email-eu-a075             0.001         0.4348        0.4283    0.0079    0.0080     -0.4570
BlitZoom:email-eu-a100             0.001         0.2212        0.1839    0.0559    0.0065     -0.2916
Force-Directed                   18.332         0.0081        0.0070    0.0648    0.0080     -0.4116
UMAP                              5.429         0.1822        0.0826    0.1066    0.0096      0.0108
t-SNE                             1.263         0.1609        0.1103    0.1075    0.0088     -0.1126
