# Dataset: /data/epstein.edges
# Nodes: 364, Edges: 494
# Token sets: 514 nodes
#
Layout                          Time(s)  EdgeLen(mean)  EdgeLen(med)  TopoNbrP  PropNbrP
----------------------------------------------------------------------------------------
BlitZoom:epstein-a000              0.001         0.5095        0.5126    0.0045    0.0345
BlitZoom:epstein-a000-weighted     0.000         0.4556        0.4330    0.0035    0.1175
BlitZoom:epstein-a050-weighted     0.000         0.3288        0.2656    0.0105    0.1085
BlitZoom:epstein-autotune          0.000         0.2766        0.1975    0.0127    0.1156
Force-Directed                    3.224         0.0446        0.0297    0.0993    0.0816
UMAP                              4.251         0.3758        0.5757    0.0043    0.0815
t-SNE                             0.380         0.4283        0.4384    0.0063    0.0901
