# Dataset: /data/facebook.edges
# Nodes: 4039, Edges: 88234
# Token sets: 4039 nodes
#
Layout                          Time(s)  EdgeLen(mean)  EdgeLen(med)  TopoNbrP  PropNbrP
----------------------------------------------------------------------------------------
BitZoom:facebook-a000             0.006         0.4775        0.4618    0.0019    0.0016
BitZoom:facebook-a075             0.006         0.3861        0.3672    0.0050    0.0032
BitZoom:facebook-a100             0.006         0.0633        0.0320    0.1103    0.0026
Force-Directed                  171.659         0.0108        0.0071    0.1498    0.0033
t-SNE                            15.397         0.0714        0.0385    0.1764    0.0027
