# Dataset: /data/facebook.edges
# Nodes: 4039, Edges: 88234
# Token sets: 4039 nodes
#
Layout                          Time(s)  EdgeLen(mean)  EdgeLen(med)  TopoNbrP  PropNbrP
----------------------------------------------------------------------------------------
BlitZoom:facebook-a000             0.003         0.4775        0.4618    0.0019    0.0016
BlitZoom:facebook-a075             0.003         0.3861        0.3672    0.0050    0.0032
BlitZoom:facebook-a100             0.003         0.0633        0.0320    0.1103    0.0026
Force-Directed                   66.845         0.0091        0.0060    0.1479    0.0037
t-SNE                             5.761         0.0717        0.0383    0.1763    0.0030
