# Dataset: /data/pokemon.edges
# Nodes: 959, Edges: 3783
# Token sets: 959 nodes
#
Layout                          Time(s)  EdgeLen(mean)  EdgeLen(med)  TopoNbrP  PropNbrP
----------------------------------------------------------------------------------------
Blitzoom:pokemon-a000              0.001         0.5004        0.4873    0.0039    0.0101
Blitzoom:pokemon-a000-weighted     0.001         0.4755        0.4726    0.0125    0.0193
Blitzoom:pokemon-autotune          0.001         0.3969        0.3843    0.0059    0.0253
Force-Directed                   15.981         0.0219        0.0209    0.0629    0.0223
UMAP                              5.257         0.0731        0.0633    0.0117    0.0216
t-SNE                             1.621         0.1815        0.1671    0.0108    0.0169
