# Dataset: /data/synth-packages.edges
# Nodes: 1868, Edges: 4044
# Token sets: 1868 nodes
#
Layout                          Time(s)  EdgeLen(mean)  EdgeLen(med)  TopoNbrP  PropNbrP
----------------------------------------------------------------------------------------
BlitZoom:synth-pkg-a000            0.001         0.4682        0.4533    0.0027    0.0099
BlitZoom:synth-pkg-a000-weighted-gauss    0.001         0.4114        0.3593    0.0054    0.0500
BlitZoom:synth-pkg-a000-weighted    0.002         0.3871        0.3462    0.0051    0.0498
BlitZoom:synth-pkg-a050-weighted-gauss    0.001         0.3261        0.2714    0.0102    0.0381
BlitZoom:synth-pkg-a050-weighted    0.001         0.3012        0.2600    0.0099    0.0385
BlitZoom:synth-pkg-autotune        0.001         0.5353        0.6131    0.0024    0.0223
Force-Directed                   53.922         0.0282        0.0254    0.0180    0.0085
t-SNE                            19.459         0.2223        0.2202    0.0010    0.0127
