# NodeId	Label	Group
1	Mr Hi	instructor
2	Actor 2	instructor
3	Actor 3	instructor
4	Actor 4	instructor
5	Actor 5	instructor
6	Actor 6	instructor
7	Actor 7	instructor
8	Actor 8	instructor
9	Actor 9	president
10	Actor 10	president
11	Actor 11	instructor
12	Actor 12	instructor
13	Actor 13	instructor
14	Actor 14	instructor
15	Actor 15	president
16	Actor 16	president
17	Actor 17	instructor
18	Actor 18	instructor
19	Actor 19	president
20	Actor 20	instructor
21	Actor 21	president
22	Actor 22	instructor
23	Actor 23	president
24	Actor 24	president
25	Actor 25	president
26	Actor 26	president
27	Actor 27	president
28	Actor 28	president
29	Actor 29	president
30	Actor 30	president
31	Actor 31	president
32	Actor 32	president
33	Actor 33	president
34	Actor 34	president
