# NodeId	Label	Group	Alignment	Sex	Alive	Eye	Hair
Black Panther / T'chal	Black Panther	hero	Good	Male	Living	Brown	Black
Loki [asgardian]	Loki	villain	Neutral	Genderfluid	Living	Green	Black
Mantis / ? Brandt	Mantis	hero	Good	Female	Living	Green	Black
Iceman / Robert Bobby	Iceman	mutant	Good	Male	Living	Brown	Brown
Marvel Girl / Jean Grey	Jean Grey	mutant	Good	Female	Deceased	Green	Red
Cyclops / Scott Summer	Cyclops	mutant	Neutral	Male	Living	Brown	Brown
Klaw / Ulysses Klaw	Klaw	villain	Bad	Male	Deceased	Red	Bald
Human Torch / Johnny S	Human Torch	hero	Good	Male	Living	Blue	Blond
Richards, Franklin B	Franklin Richards	hero	Good	Male	Living	Blue	Blond
Wolverine / Logan	Wolverine	mutant	Neutral	Male	Living	Blue	Black
Firebird / Bonita Juar	Firebird	hero	Good	Female	Living	Brown	Black
Mr. Fantastic / Reed R	Mr. Fantastic	hero	Good	Male	Living	Brown	Brown
Medusa / Medusalith Am	Medusa	inhuman	Good	Female	Living	Green	Red
Dr. Strange / Stephen	Doctor Strange	hero	Good	Male	Living	Grey	Black
Jack Of Hearts / Jack	Jack of Hearts	hero					
Mephisto	Mephisto	villain	Bad	Male	Living	White	Black
Thanos	Thanos	villain	Bad	Male	Living	Red	No
Swordsman / Jacques Du	Swordsman	villain	Good	Male	Living	Blue	Black
Collector / Taneleer T	Collector	cosmic					
Lockjaw [inhuman]	Lockjaw	inhuman	Good	Male	Living	Brown	Brown
Sub-mariner / Namor Ma	Namor	hero	Neutral	Male	Living	Green	Black
Pharaoh Rama-tut	Rama-Tut	villain					
Ant-man Ii / Scott Har	Ant-Man (Scott Lang)	hero	Good	Male	Living	Blue	Strawberry Blond
Lyja Lazerfist [skru	Lyja	villain	Neutral	Female	Living	Green	Green
Gorgon [inhuman]	Gorgon	inhuman					
Nighthawk Ii / Kyle Ri	Nighthawk	hero	Good	Male	Living	Brown	Auburn
Cage, Luke / Carl Luca	Luke Cage	hero	Good	Male	Living	Brown	Black
Colossus Ii / Peter Ra	Colossus	mutant	Good	Male	Living	Blue	Black
Hellcat / Patsy Walker	Hellcat	hero	Good	Female	Living	Blue	Red
Karnak [inhuman]	Karnak	inhuman	Good	Male	Deceased	Blue	Black
Death	Death	cosmic	Bad	Female	Living	Brown	Black
Redwing	Redwing	hero		Male	Living	Yellow	
Daredevil / Matt Murdo	Daredevil	hero	Good	Male	Living	Blue	Red
Norriss, Sister Barb	Barbara Norriss	civilian					
Rage / Elvin Daryl Hal	Rage	hero	Good	Male	Living	Brown	Bald
Starfox / Eros	Starfox	hero	Good	Male	Living	Blue	Red
Demolition Man / Denni	D-Man	hero					
Sersi / Sylvia	Sersi	hero	Good	Female	Living	Blue	Black
Spider-man / Peter Parker	Spider-Man	hero	Good	Male	Living	Hazel	Brown
Vision	Vision	hero	Good	Male	Living	Gold	No
Uatu	Uatu	cosmic	Good	Male	Deceased	Blue	Bald
Binary / Carol Danvers	Carol Danvers	hero	Good	Female	Living	Blue	Blond
Gyrich, Henry Peter	Henry Gyrich	civilian	Bad	Male	Living	Green	Red
Nightcrawler / Kurt Wa	Nightcrawler	mutant	Good	Male	Living	Yellow	Blue
Angel / Warren Kenneth	Angel	mutant	Good	Male	Living	Blue	Blond
Silver Surfer / Norrin	Silver Surfer	hero	Good	Male	Living	Blue	Bald
She-hulk / Jennifer Wa	She-Hulk	hero	Good	Female	Living	Green	Brown
Ghaur [deviant]	Ghaur	villain	Bad	Male	Living	Yellow	Blue
Dr. Doom / Victor Von	Doctor Doom	villain	Bad	Male	Living	Brown	Brown
Storm / Ororo Munroe S	Storm	mutant	Good	Female	Living	Blue	White
Scarlet Witch / Wanda	Scarlet Witch	mutant	Good	Female	Living	Green	Brown
Toad / Mortimer Toynbe	Toad	villain	Neutral	Male	Living	Black	Brown
Hulk / Dr. Robert Bruce Banner	Hulk	hero	Good	Male	Living	Brown	Brown
Firestar / Angelica Jo	Firestar	mutant	Good	Female	Living	Green	Red
Wonder Man / Simon Wil	Wonder Man	hero	Good	Male	Living	Red	Grey
Drax / Arthur Douglas	Drax	hero	Good	Male	Living	Blue	Brown
Dugan, Timothy Aloyi	Dum Dum Dugan	hero	Good	Male	Deceased	Blue	Red
Carter, Sharon	Sharon Carter	civilian	Good	Female	Living	Blue	Blond
Black Knight V / Dane	Black Knight	hero	Good	Male	Living	Brown	Brown
Sunfire / Shiro Yoshid	Sunfire	mutant	Good	Male	Living	Black	Black
Triton	Triton	inhuman	Good	Male	Living	Green	No
Ultron	Ultron	villain	Bad	Male	Deceased	Red	No
Jones, Richard Milho	Rick Jones	civilian	Good	Male	Living	Brown	Brown
Iron Man / Tony Stark	Iron Man	hero	Good	Male	Living	Blue	Black
Nelson, Franklin Fog	Foggy Nelson	civilian	Good	Male	Living	Blue	Bald
Captain America	Captain America	hero	Good	Male	Living	Blue	White
Jarvis, Edwin	Edwin Jarvis	civilian	Good	Male	Living	Blue	White
Quasar Iii / Wendell V	Quasar	hero	Good	Male	Living	Blue	Blond
Jameson, J. Jonah	J. Jonah Jameson	civilian	Neutral	Male	Living	Blue	Black
Masters, Alicia Reis	Alicia Masters	civilian	Good	Female	Living	Brown	Strawberry Blond
Magneto / Magnus / Eric	Magneto	mutant	Neutral	Male	Living	Grey	Bald
Invisible Woman / Sue	Invisible Woman	hero	Good	Female	Living	Blue	Blond
Professor X / Charles	Professor X	mutant	Good	Male	Deceased	Blue	Bald
Iron Fist / Daniel Ran	Iron Fist	hero	Good	Male	Living	Blue	Blond
Black Bolt / Blackanto	Black Bolt	inhuman	Good	Male	Living	Blue	Black
Hawk	Hawk	villain					
Sandman / William Bake	Sandman	villain	Neutral	Male	Living	Brown	Brown
Falcon / Sam Wilson	Falcon	hero	Good	Male	Living	Brown	Black
Stingray / Dr. Walter	Stingray	hero	Good	Male	Living	Hazel	Brown
Justice Ii / Vance Ast	Justice	hero	Good	Male	Living	Hazel	Brown
Hercules [greek God]	Hercules	hero	Good	Male	Living	Blue	Brown
Usagent / Captain John	USAgent	hero	Good	Male	Living	Blue	Blond
Captain Marvel Ii / Mo	Captain Marvel (Monica)	hero	Good	Female	Living	Brown	Black
Crystal [inhuman]	Crystal	inhuman	Good	Female	Living	Green	Strawberry Blond
Tigra / Greer Nelson	Tigra	hero					
Spider-woman Ii / Juli	Spider-Woman (Julia)	hero	Good	Female	Living	Blue	Strawberry Blond
Machine Man / X-51	Machine Man	hero					
Mockingbird / Dr. Barb	Mockingbird	hero	Good	Female	Living	Blue	Blond
Captain Marvel / Capta	Captain Marvel (Mar-Vell)	hero	Good	Male	Deceased	Blue	Blond
Wasp / Janet Van Dyne	Wasp	hero	Good	Female	Living	Blue	Auburn
Fury, Col. Nicholas	Nick Fury	hero	Neutral	Male	Living	Brown	Brown
Thor / Dr. Donald Blak	Thor	asgardian	Good	Male	Living	Blue	Blond
Quicksilver / Pietro M	Quicksilver	mutant	Good	Male	Living	Blue	Silver
Captain Britain / Bria	Captain Britain	hero	Good	Male	Living	Blue	Blond
Shadowcat / Katherine	Shadowcat	mutant	Good	Female	Living	Hazel	Brown
Black Widow / Natasha	Black Widow	hero	Good	Female	Living	Green	Red
Ant-man / Dr. Henry J.	Ant-Man (Hank Pym)	hero	Good	Male	Living	Blue	Blond
Moon Knight / Marc Spe	Moon Knight	hero	Good	Male	Living	Brown	Brown
Jocasta	Jocasta	hero	Good	Female	Living	Red	No
Moondragon / Heather D	Moondragon	hero	Good	Female	Living	Blue	Bald
Thing / Benjamin J. Gr	Thing	hero	Good	Male	Living	Blue	No
Beast / Henry &hank& P	Beast	mutant	Good	Male	Living	Blue	Blue
Nova / Richard Rider	Nova	hero	Good	Male	Deceased	Brown	Brown
Wrecker Iii / Dirk Gar	Wrecker	villain	Bad	Male	Living	Blue	Brown
Warlock Ii / Adam Warl	Adam Warlock	hero	Good	Male	Living	White	Gold
Piledriver Ii / Brian	Piledriver	villain	Bad	Male	Living	Blue	Blond
Thunderball / Dr. Elio	Thunderball	villain	Bad	Male	Living	Brown	Black
Dr. Octopus / Otto Oct	Doctor Octopus	villain	Neutral	Male	Deceased	Hazel	Brown
Banner, Betty Ross T	Betty Ross	civilian	Good	Female	Living	Blue	Black
Avalanche / Dominic Pe	Avalanche	villain	Neutral	Male	Deceased	Brown	Brown
Attuma	Attuma	villain	Bad	Male	Living	Brown	Black
Hela [asgardian]	Hela	asgardian	Bad	Female	Deceased	Green	Black
Doc Samson / Dr. Leona	Doc Samson	hero	Good	Male	Deceased	Brown	Green
Guardian / James Macdo	Guardian	hero	Good	Male	Living	Brown	Black
Northstar / Jean-paul	Northstar	mutant	Good	Male	Living	Blue	Black
Dr. Druid / Anthony Lu	Doctor Druid	hero	Good	Male	Deceased	Green	Black
Watson-parker, Mary	Mary Jane Watson	civilian	Good	Female	Living	Green	Red
Mystique / Raven Darkh	Mystique	villain	Bad	Female	Living	Yellow	Red
Pyro / Allerdyce Johnn	Pyro	villain	Neutral	Male	Living	Blue	Blond
Destiny Ii / Irene Adl	Destiny	villain	Neutral	Female	Deceased	White	Silver
Mister Hyde / Calvin Z	Mister Hyde	villain	Bad	Male	Living	Brown	Brown
Ghost Rider Ii / Johnn	Ghost Rider (Johnny)	hero	Good	Male	Living	Blue	Reddish Blond
Mole Man / Harvey Rupe	Mole Man	villain	Bad	Male	Living	Brown	Grey
Firelord / Pyreus Kril	Firelord	cosmic	Neutral	Male	Living	White	Yellow
Leader / Sam Sterns	Leader	villain	Bad	Male	Deceased	Red	Black
Le Fey, Morgan	Morgan Le Fay	villain	Bad	Female	Living	Green	Purple
Bulldozer / Henry Camp	Bulldozer	villain	Bad	Male	Deceased	Brown	Black
Forgotten One / Gilgam	Gilgamesh	hero	Good	Male	Living	Blue	Black
Balder [asgardian]	Balder	asgardian	Good	Male	Deceased	Blue	Brown
Hogun [asgardian]	Hogun	asgardian	Good	Male	Living	Grey	Black
Hellstorm / Daimon Hel	Hellstorm	hero	Neutral	Male	Living	Red	Red
Aurora / Jeanne-marie	Aurora	mutant	Good	Female	Living	Blue	Black
O'brien, Michael	Michael O'Brien	hero	Good	Male	Living	Green	Red
Stankowicz, Fabian	Fabian Stankowicz	civilian	Good	Male	Living	Blue	Grey
Screaming Mimi / Melis	Songbird	villain	Good	Female	Living	Green	Blond
Moonstone Ii / Karla S	Moonstone	villain	Neutral	Female	Living	Blue	Blond
Fixer Ii / Paul Norber	Fixer	villain	Neutral	Male	Deceased	Brown	Black
Darkstar / Laynia Serg	Darkstar	hero	Good	Female	Living	Brown	Blond
Vanguard / Nicolai Kry	Vanguard	hero	Neutral	Male	Living	Blue	Red
Gamora	Gamora	hero	Neutral	Female	Living	Yellow	Black
Psylocke / Elisabeth B	Psylocke	mutant	Neutral	Female	Living	Blue	Purple
Rogue  / 	Rogue	mutant	Good	Female	Living	Green	Auburn
Sasquatch / Walter Lan	Sasquatch	hero	Good	Male	Living	Blue	Blond
Luna / Luna Maximoff [	Luna	inhuman	Good	Female	Living	Blue	Blond
Whizzer Ii / Stanley S	Whizzer	hero	Good	Male	Deceased	Brown	Grey
Dr. Spectrum / Joseph	Doctor Spectrum	hero					
Kingpin / Wilson Fisk	Kingpin	villain	Bad	Male	Living	Blue	Bald
Clea	Clea	hero	Good	Female	Living	Blue	White
Polaris / Lorna Dane	Polaris	mutant	Good	Female	Living	Green	Green
De La Fontaine, Cont	Contessa Valentina	civilian					
Heimdall [asgardian]	Heimdall	asgardian	Good	Male	Living	Grey	Brown
Red Skull / Johann Sch	Red Skull	villain	Bad	Male	Deceased	Blue	Blond
Thompson, Eugene Fla	Flash Thompson	civilian	Good	Male	Living	Blue	Strawberry Blond
Wong	Wong	hero	Good	Male	Living	Brown	Bald
Parker, May	Aunt May	civilian					
Green Goblin / Norman	Green Goblin	villain	Bad	Male	Living	Blue	Auburn
Night Thrasher / Duane	Night Thrasher	hero	Good	Male	Deceased	Brown	Black
Eternity / Adam Qadmon	Eternity	cosmic	Neutral		Living	Black	No
Galactus / Galan	Galactus	cosmic	Neutral	Male	Living	Brown	No
Triathlon / Delroy Gar	Triathlon	hero	Good	Male	Living	Brown	Black
Beetle / Abner Ronald	Beetle	villain	Good	Male	Living	Brown	Brown
Lilandra Neramani [s	Lilandra	civilian	Good	Female	Deceased	Orange	Black
Odin [asgardian]	Odin	asgardian	Neutral	Male	Living	Blue	White
Hogan, Virginia Pepp	Pepper Potts	civilian	Good	Female	Living	Green	Red
Mad Dog / Colonel Buzz	Mad Dog	villain	Bad	Male	Living	Blue	Black
Kincaid, Dr. Jane Fo	Jane Foster	civilian	Good	Female	Living	Blue	Brown
Wizard / Bentley Wittm	Wizard	villain	Good	Male	Living	Brown	Brown
Charcoal / Charlie Bur	Charcoal	hero	Good	Male	Deceased	Brown	Black
Blob / Fred J. Dukes	Blob	villain	Bad	Male	Living	Brown	Brown
Cloak / Tyrone Johnson	Cloak	hero	Good	Male	Living	Brown	Black
Thunderstrike / Eric K	Thunderstrike	hero	Good	Male	Deceased	Blue	Blond
Power Man / Erik Joste	Power Man (Josten)	villain	Good	Male	Living	Brown	Red
Human Torch Android / 	Human Torch (Android)	hero					
Juggernaut / Cain Mark	Juggernaut	villain	Neutral	Male	Living	Blue	Red
Absorbing Man / Carl C	Absorbing Man	villain	Bad	Male	Living	Blue	Bald
Volstagg	Volstagg	asgardian	Good	Male	Living	Blue	Red
Shaman / Michael Twoyo	Shaman	hero	Good	Male	Living	Brown	Black
Snowbird / Narya / Anne	Snowbird	hero					
Dagger / Tandy Bowen	Dagger	hero	Good	Female	Living	Blue	Blond
Phoenix Iii / Rachel S	Phoenix (Rachel)	mutant					
Mandarin	Mandarin	villain	Bad	Male	Deceased	Blue	Black
Fandral [asgardian]	Fandral	asgardian	Good	Male	Deceased	Blue	Blond
Ms. Marvel Ii / Sharon	Ms. Marvel (Sharon)	hero	Good	Female	Living	Blue	Red
Pip / Prince Gofern	Pip the Troll	hero	Good	Male	Living	Green	Red
Enchantress / Amora / He	Enchantress	villain	Bad	Female	Living	Green	Blond
Jameson, Col. John	John Jameson	civilian					
Cooper, Dr. Valerie	Valerie Cooper	civilian	Good	Female	Living	Blue	Blond
Nova Ii / Frankie Raye	Nova (Frankie)	hero	Good	Female	Living	Blue	Red
Darkhawk / Chris Powel	Darkhawk	hero	Good	Male	Living	Brown	Brown
Nomad Iii / Jack Monro	Nomad	hero	Good	Male	Deceased	Brown	Brown
Robertson, Joe	Robbie Robertson	civilian	Good	Male	Living	Brown	White
Gargoyle Ii / Isaac Ch	Gargoyle	hero	Good	Male	Living	Blue	Black
Namorita / Nita Prenti	Namorita	hero	Good	Female	Deceased	Blue	Blond
Iron Man Iv / James R.	War Machine	hero	Good	Male	Living	Brown	Brown
Ross, Gen. Thaddeus	Thunderbolt Ross	villain	Neutral	Male	Living		
Harkness, Agatha	Agatha Harkness	hero	Good	Female	Deceased	Blue	White
Carter, Peggy	Peggy Carter	civilian					
Hyperion	Hyperion	hero	Bad	Male	Deceased	Blue	Red
Living Lightning / Mig	Living Lightning	hero	Good	Male	Living	Brown	Black
Jones, Gabe	Gabe Jones	hero					
Osborn, Liz Allan	Liz Allan	civilian					
Leeds, Betty Brant	Betty Brant	civilian	Good	Female	Living	Brown	Brown
Sif	Sif	asgardian	Good	Female	Living	Blue	Black
Dazzler Ii / Allison B	Dazzler	mutant	Good	Female	Living	Blue	Strawberry Blond
Molecule Man / Owen Re	Molecule Man	villain	Neutral	Male	Deceased	Blue	Brown
Speedball / Robbie Bal	Speedball	hero	Good	Male	Living	Blue	Blond
Lizard / Dr. Curtis Co	Lizard	villain	Neutral	Male	Living	Red	No
Volcana / Marsha Rosen	Volcana	civilian	Good	Female	Living	Blue	Black
Lockheed	Lockheed	hero	Good	Male	Living		No
Titania Ii / Mary Skee	Titania	villain	Bad	Female	Living	Blue	Strawberry Blond
Boomer / Tabitha Smith	Boom-Boom	mutant	Good	Female	Living	Blue	Blond
Summers, Nathan Chri	Cable	mutant	Neutral	Male	Living	Blue	White
Summers, Madelyne Ma	Madelyne Pryor	villain	Bad	Female	Living	Green	Red
Mactaggert, Moira Ki	Moira MacTaggert	civilian					
Cannonball Ii / Sam Gu	Cannonball	mutant	Good	Male	Living	Blue	Blond
Tilby, Trish / Patrici	Trish Tilby	civilian	Good	Female	Living	Blue	Black
Skids / Sally Blevins	Skids	mutant	Good	Female	Living	Blue	Blond
Wolfsbane / Rahne Sinc	Wolfsbane	mutant	Good	Female	Living	Green	Red
Leech	Leech	mutant	Good	Male	Living	White	No
Mirage Ii / Danielle M	Mirage	mutant	Good	Female	Living	Brown	Black
Gambit / Remy Lebeau	Gambit	mutant	Good	Male	Living	Black Eyeballs	Brown
Jubilee / Jubilation L	Jubilee	mutant	Good	Female	Living	Brown	Black
Strong Guy / Guido Car	Strong Guy	mutant	Neutral	Male	Living	Brown	Bald
Spiral	Spiral	villain					
Banshee / Sean Cassidy	Banshee	mutant	Neutral	Male	Living	Green	Strawberry Blond
Legion Ii / David Hall	Legion	mutant	Good	Male	Living	Blue	Black
Havok / Alex Summers	Havok	mutant	Good	Male	Living	Blue	Blond
Longshot	Longshot	hero					
Forge	Forge	mutant	Good	Male	Living	Brown	Black
Sabretooth / Victor Cr	Sabretooth	villain					
Maddicks, Arthur Art	Artie Maddicks	mutant	Good	Male	Living	White	No
Warlock Iii	Warlock (Technarch)	hero	Good	Male	Living	Black	No
Rictor / Julio Esteban	Rictor	mutant	Good	Male	Living	Brown	Brown
Sunspot / Roberto Daco	Sunspot	mutant	Good	Male	Living	Brown	Black
Firefist / Rusty Colli	Rusty Collins	mutant	Good	Male	Deceased	Blue	Red
Bishop  / 	Bishop	mutant					
Daytripper / Amanda Se	Amanda Sefton	hero	Good	Female	Living	Blue	Blond
Wild Child / Kyle Gibn	Wild Child	mutant	Neutral	Male	Deceased	Blue	Blond
Thunderbird Ii / James	Thunderbird (James)	mutant	Good	Male	Living	Brown	Black
Sauron / Dr. Karl Lyko	Sauron	villain	Bad	Male	Living	Brown	Brown
Siryn / Theresa Rourke	Siryn	mutant	Good	Female	Living	Green	Red
Shatterstar Ii / Gavee	Shatterstar	hero					
Marrow / Sarah	Marrow	mutant					
Feral / Maria Callasan	Feral	mutant	Bad	Female	Deceased	Brown	Brown
Callisto	Callisto	mutant	Neutral	Female	Living	Blue	Black
Mr. Sinister / Nathan	Mister Sinister	villain	Bad	Male	Living	Red	Black
Raza Longknife	Raza Longknife	hero	Neutral	Male	Living	One Eye	Orange
Spider-woman / Jessica	Spider-Woman (Jessica)	hero	Good	Female	Living	Green	Auburn
Cypher / Doug Ramsey	Cypher	mutant	Good	Male	Living	Blue	Blond
Deathbird [shi'ar]	Deathbird	villain	Bad	Female	Living	White	No
Hudson, Heather	Vindicator	hero					
Stryfe	Stryfe	villain					
Iron Man Doppelgange	Iron Man Doppelganger	villain					
Puck / Eugene Milton J	Puck	hero	Good	Male	Living	Brown	Bald
Silhouette	Silhouette	hero	Good	Female	Living	Brown	Black
Cortez, Fabian	Fabian Cortez	villain	Bad	Male	Deceased	Blue	Brown
Black King / Sebastian	Sebastian Shaw	villain	Neutral	Male	Living	Blue	Black
Magik / Illyana Rasput	Magik	mutant	Neutral	Female	Living	Blue	Blond
Zabu	Zabu	hero	Good	Male	Living	Green	Orange
Domino Iii / Beatrice / 	Domino	hero	Good	Female	Living	Blue	Black
Caliban / 	Caliban	mutant	Good	Male	Deceased	Black	No
Apocalypse / En Sabah	Apocalypse	villain	Bad	Male	Deceased	Red	Black
Hunter, Stevie	Stevie Hunter	civilian					
Corsair	Corsair	hero	Good	Male	Living	Brown	Brown
Ch'od	Ch'od	hero	Good	Male	Living	Black	No
Mam'selle Hepzibah	Hepzibah	hero	Good	Female	Living	Green	White
Zero	Zero	hero	Good	Male	Living		
X-man / Nathan Grey	X-Man	mutant					
Karma / Xi'an Coy Manh	Karma	mutant	Good	Female	Living	Brown	Black
Mr. Fantastic Doppel	Mr. Fantastic Doppelganger	villain					
Beyonder	Beyonder	cosmic	Neutral	Male	Living	Variable	Variable
Multiple Man / James A	Multiple Man	mutant	Good	Male	Living	Brown	Brown
Colossus Ii Doppelga	Colossus Doppelganger	villain					
Scanner Ii	Scanner	villain	Bad	Female	Living	Blue	Blond
Ka-zar / Kevin Plunder	Ka-Zar	hero	Good	Male	Living	Blue	Blond
White Queen / Emma Fro	Emma Frost	mutant	Neutral	Female	Living	Blue	Brown
Magma / Amara Aquilla / 	Magma	mutant	Good	Female	Living	Blue	Blond
Thanos Doppelganger	Thanos Doppelganger	villain					
Magus	Magus	villain	Bad	Male	Living		
Knight, Misty	Misty Knight	hero					
Wing, Colleen	Colleen Wing	hero	Good	Female	Living	Blue	Auburn
Puppet Master / Philli	Puppet Master	villain	Bad	Male	Deceased	Brown	Bald
Maximus [inhuman]	Maximus	inhuman					
Punisher Ii / Frank Ca	Punisher	hero	Neutral	Male	Living	Blue	Black
Zeus	Zeus	cosmic	Neutral	Male	Living	Blue	Red
Box Iv / Madison Jeffr	Box	hero	Good	Male	Living	Brown	Black
Thena	Thena	hero					
Black Cat / Felicia Ha	Black Cat	hero	Bad	Female	Living		Blond
Gee / Alex Power	Alex Power	hero	Good	Male	Living	Blue	Blond
Spider-man Clone / Ben	Ben Reilly	hero	Good	Male	Deceased	Hazel	Blond
Ulik	Ulik	villain	Bad	Male	Deceased	Brown	Brown
Citizen V Ii / Helmut	Baron Zemo	villain	Bad	Male	Living	Blue	Blond
High Evolutionary / He	High Evolutionary	villain	Neutral	Male	Living	Brown	Brown
Hobgoblin V / Jason Ph	Hobgoblin	villain	Bad	Male	Deceased	Brown	Black
Ghost Rider Iii / Dan	Ghost Rider (Danny)	hero	Neutral	Male	Living	Green	Brown
Cushing, Kate	Kate Cushing	civilian					
Katzenberg, Nick	Nick Katzenberg	civilian	Bad	Male	Living	Brown	Brown
Vizier	Vizier	civilian					
Tombstone / Lonnie Tho	Tombstone	villain	Bad	Male	Living	Pink	White
Mercado, Joy	Joy Mercado	civilian	Good	Female	Living	Blue	Blond
Hammerhead	Hammerhead	villain	Bad	Male	Living	Blue	Black
Arranger / 	Arranger	villain	Bad	Male	Living		Brown
Osborn, Harry	Harry Osborn	civilian	Good	Male	Living	Blue	Brown
Cobra / Klaus Vorhees	Cobra	villain	Bad	Male	Living	Blue	Bald
Leeds, Ned	Ned Leeds	civilian					
Watson, Anna	Anna Watson	civilian					
Urich, Ben	Ben Urich	civilian	Good	Male	Living	Brown	Brown
Robertson, Randy	Randy Robertson	civilian					
Page, Karen	Karen Page	civilian	Good	Female	Deceased	Blue	Blond
Grant, Gloria Glory	Glory Grant	civilian		Female	Living	Brown	Black
Lubenski, Nate	Nathan Lubenski	civilian					
Ikaris / Ike Harris [e	Ikaris	hero	Good	Male	Living	Blue	Blond
Rosenthal, Bernie	Bernie Rosenthal	civilian					
Gladiator Ii	Gladiator	hero	Neutral	Male	Living	Blue	Blue
Beta Ray Bill	Beta Ray Bill	hero	Good	Male	Living	White	No
Bridge, George Washi	G.W. Bridge	civilian	Good	Male	Deceased	Brown	White
Diamond Lil / Lillian	Diamond Lil	hero	Good	Female	Deceased	Hazel	Brown
Asp Ii / Cleo	Asp	villain	Neutral	Female	Living	Brown	Black
Black Mamba / Tanya Se	Black Mamba	villain	Neutral	Female	Living	Green	Black
Meggan	Meggan	hero	Good	Female	Living		
Austin, Susan	Susan Austin	civilian					
Diamondback Ii / Rache	Diamondback	hero	Good	Female	Living	Green	Brown
Makkari / Mike Khary / I	Makkari	hero	Good	Male	Living	Blue	Strawberry Blond
Hodge, Cameron	Cameron Hodge	villain	Bad	Male	Deceased	Blue	Grey
Skin / Angelo Espinosa	Skin	mutant	Good	Male	Deceased	Brown	Black
Husk / Paige Guthrie	Husk	mutant	Good	Female	Living	Blue	Blond
Deadpool / Jack / Wade W	Deadpool	hero	Neutral	Male	Living	Brown	Bald
